apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: openwebui-tls
spec:
  secretName: openwebui-tls-secret
  dnsNames:
    - "ia.kta41.local" # <-- Placeholder que Kustomize pisará
  issuerRef:
    name: kta-ca-issuer
    kind: ClusterIssuer
